cff-version: 1.2.0
message: "If you use CMF-Diamond in your work, please cite it as below."
title: "CMF-Diamond: High-Resolution Branch of the Coherence Mirror Framework"
abstract: >
  CMF-Diamond is the high-resolution branch of the Coherence Mirror Framework,
  introducing the four-mirror architecture by adding the Social Mirror to the
  empirical, conceptual, and axiological domains.
authors:
  - family-names: Harrell
    given-names: Martha Nanette
    orcid: "https://orcid.org/0000-0003-0800-5802"
repository-code: "https://github.com/Fast-Whimsy/CMF-Diamond"
keywords:
  - coherence
  - CMF-Diamond
  - four-mirror architecture
  - social mirror
date-released: 2026-02-15
license: "MIT"
